# EnglishBreakfast

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/config/: AppSecurityConfig.java  SecurityInit.java  WebAppInitializer.java  WebConfig.java
src/main/java/app/controllers/: AppController.java
src/main/java/app/dao/: DaoImnl.java  PhrasesEntity.hbm.xml  PhrasesEntity.java
src/main/java/app/hibernate/: AppMain.java
src/main/java/app/model/: Model.java
src/main/java/app/services/: UserService.java
src/main/java/app/servlets/: AddServlet.java  ListServlet.java  PhrasesServlet.java  ShowPhrasServlet.java  SpeakServlet.java  TextsServlet.java  WordsServlet.java
src/main/java/app/utils/: HibernateUtil.java
src/main/resources/: application.properties  databaseCreateUsers.sql  hibernate.cfg.xml  validation.properties
src/test/java/app/: MyproApplicationTests.java
web/WEB-INF/: HelloWeb-servlet.xml  web.xml
web/WEB-INF/jsp/: helloworld.jsp  index.jsp  login.jsp  loginwow.jsp  protected.jsp  signup.jsp
web/js/: app-ajax.js
web/styles/: styles.css
web/views/: add.jsp  list.jsp  phrases.jsp  speaking.jsp  texts.jsp  words.jsp
