buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'ru.mit'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.springframework.boot:spring-boot-devtools')
//	compile ('org.springframework.boot:spring-boot-starter-security')

	compile ('org.apache.tomcat.embed:tomcat-embed-jasper:9.0.4')

	compile group: 'commons-logging', name: 'commons-logging', version: '1.2'

	compile 'org.hibernate:hibernate-core:5.3.0.Beta2'
	compile 'org.hibernate:hibernate-entitymanager:5.3.0.Beta2'

//	compile group: 'javax.servlet.jsp.jstl', name: 'jstl', version: '1.2'
//	compile group: 'javax.servlet', name: 'jstl', version: '1.2'

	compile ('javax.servlet:javax.servlet-api:4.0.0')
	compile ('javax.servlet.jsp:javax.servlet.jsp-api:2.3.2-b02')

//	compile 'org.wisdom-framework:mysql-connector-java:5.1.34_1'
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.26'

	compile ('com.fasterxml.jackson.core:jackson-core:2.9.4')
	compile ('com.fasterxml.jackson.core:jackson-databind:2.9.4')

	compile 'org.hibernate:hibernate-osgi:5.3.0.Beta1'
	compile 'org.hibernate:hibernate-envers:5.3.0.Beta1'
	compile 'org.hibernate:hibernate-c3p0:5.3.0.Beta1'
	compile 'org.hibernate:hibernate-proxool:5.3.0.Beta1'
	compile 'org.hibernate:hibernate-infinispan:5.3.0.Beta1'
	compile 'org.hibernate:hibernate-ehcache:5.3.0.Beta1'

	compile ('javax.transaction:jta:1.1')

//	compile group: 'org.springframework', name: 'spring-context', version: '4.3.12.RELEASE'
//	compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.12.RELEASE'

	compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.2.3.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.2.3.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.2.3.RELEASE'

	compile group: 'org.webjars', name: 'bootstrap', version: '3.3.7'

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
